https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debians.html

INSTALL	

locale  # check for UTF-8

sudo apt update && sudo apt install locales
sudo locale-gen en_US en_US.UTF-8
sudo update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
export LANG=en_US.UTF-8

locale  # verify settings
*********************************
sudo apt install software-properties-common
sudo add-apt-repository universe
*********************************
sudo apt update && sudo apt install curl -y
sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
*********************************
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null
*********************************
sudo apt update
sudo apt upgrade
*********************************
sudo apt install ros-humble-desktop
*********************************
# Replace ".bash" with your shell if you're not using bash
# Possible values are: setup.bash, setup.sh, setup.zsh
source /opt/ros/humble/setup.bash
*********************************





TRY EXAMPLE
source /opt/ros/humble/setup.bash
ros2 run demo_nodes_cpp talker
*********************************
source /opt/ros/humble/setup.bash
ros2 run demo_nodes_py listener
*********************************
UNINSTALL
sudo apt remove ~nros-humble-* && sudo apt autoremove
*********************************
sudo rm /etc/apt/sources.list.d/ros2.list
sudo apt update
sudo apt autoremove
# Consider upgrading for packages previously shadowed.
sudo apt upgrade
